<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Industria</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div>
                   
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../pages/contactanos.html">Contactanos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Conocenos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Sucursales</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Productos
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../pages/ferreteria.html">Ferreteira</a></li>
                  <li><a class="dropdown-item" href="../pages/industria.html">Industria</a></li>
                  <li><a class="dropdown-item" href="../pages/herramientas.html">Herramientas</a></li>
                  
                </ul>
              </li>
               <a  class="nav-link" href="../index.html"><li class="nav-item">Volver a la home</li></a>
            </ul>
            
          </div>
        </div>
     </nav>

     <div class="titulosFerre">
      <h1 class="tituloMatele">Materiales electricos</h1>
      <h1 class="tituloMatplo">Materiales de plomeria</h1>
  </div>    

  <div class="imgElePlo">
    <div class="imgElectrico">
      <img src="../imagenes/ele1.jpg" width="170" height="170" alt="elec">
      <img src="../imagenes/ele2.jpg" width="170" height="170" alt="ele1">
      <img src="../imagenes/ele3.jpg" width="170" height="170" alt="ele2">
      <img src="../imagenes/ele4.jpg" width="170" height="170" alt="ele3">
      <img src="../imagenes/ele5.jpg" width="170" height="170" alt="ele4">
      <img src="../imagenes/ele6.jpg" width="170" height="170" alt="ele5">
      <img src="../imagenes/ele7.jpg" width="170" height="170" alt="ele6">
      <img src="../imagenes/ele8.jpg" width="170" height="170" alt="ele7">
    </div>
    <div class="imgPlomeria">
      <img src="../imagenes/plomeria1.jpg" width="170" height="170" alt="plo1">
      <img src="../imagenes/plomeria2.jpg" width="170" height="170" alt="plo2">
      <img src="../imagenes/plomeria3.jpg" width="170" height="170" alt="plo3">
      <img src="../imagenes/plomeria4.jpg" width="170" height="170" alt="plo4">
      <img src="../imagenes/plomeria5.jpg" width="170" height="170" alt="plo5">
      <img src="../imagenes/plomeria6.jpg" width="170" height="170" alt="plo6">
      <img src="../imagenes/plomeria7.jpg" width="170" height="170" alt="plo7">
      <img src="../imagenes/plomeria8.jpg" width="170" height="170" alt="plo8">

     </div>
  </div>
  <div class="titulosFerre">
    <h1 class="tituloPintura">Ferreteria</h1>
    <h1 class="tituloFerre">Materiales para gas</h1>
</div>    

<div class="imgElePlo">
  <div class="imgElectrico">
    <img src="../imagenes/tornillos1.jpg" width="170" height="170" alt="elec">
    <img src="../imagenes/tornillos2.jpg" width="170" height="170" alt="ele1">
    <img src="../imagenes/tornillos3.jpg" width="170" height="170" alt="ele2">
    <img src="../imagenes/tornillos4.jpg" width="170" height="170" alt="ele3">
    <img src="../imagenes/cintametrica.jpg" width="170" height="170" alt="ele4">
    <img src="../imagenes/martillo.jpg" width="170" height="170" alt="ele5">
    <img src="../imagenes/tenaza.jpg" width="170" height="170" alt="ele6">
    <img src="../imagenes/nivel.jpg" width="170" height="170" alt="ele7">
  </div>
  <div class="imgPlomeria">
    <img src="../imagenes/gas1.jpg" width="170" height="170" alt="plo1">
    <img src="../imagenes/gas2.jpg" width="170" height="170" alt="plo2">
    <img src="../imagenes/gas3.jpg" width="170" height="170" alt="plo3">
    <img src="../imagenes/gas4.jpg" width="170" height="170" alt="plo4">
    <img src="../imagenes/gas5.jpg" width="170" height="170" alt="plo5">
    <img src="../imagenes/gas6.jpg" width="170" height="170" alt="plo6">
    <img src="../imagenes/gas7.jpg" width="170" height="170" alt="plo7">
    <img src="../imagenes/gas8.jpg" width="170" height="170" alt="plo8">

   </div>
</div>
     <footer>

      <ul class="pieDepagina">
        <a href="pages/legales.html" ><li>Legales</li></a>
        <a href="pages/contactanos.html"><li>Contactanos</li></a>
        <a href="pages/nosotros.html"><li>Nosotros</li></a>
        <a href="pages/sucursales.html"><li>Sucursales</li></a>
        <li>Atencion de 8 a 18 hs tel 261 6 178444</li>
        <a href="https://office.live.com/start/Outlook.aspx?omkt=es-CL" target="_blank"><li>Email: ventas@ferreteriasergio.com.ar </li></a>
        <li>Direccion: Roma 3518 Guaymallen - Mendoza </li>
        <a href="#encabezado"><li>Arriba</li></a>
        
      </ul>
      
        
          
    </footer>
    
</body>
</html>